# Fingerprint
type fpc_data_file, file_type, data_file_type;
type fpce_socket, file_type;
type fpc_sysfs, fs_type, sysfs_type;
type gx_fpd_data_file, file_type, data_file_type;

# Rfs
type mpss_rfs_data_file, data_file_type, file_type;
type rfs_tombstone_data_file, data_file_type, file_type;

# Rild
type rild_file, file_type, vendor_file_type;

# Rmt
type debugfs_rmt, debugfs_type, fs_type;

# Touchscreen
type proc_touchpanel, fs_type, sysfs_type;

# /sys
type sysfs_msm_subsys, sysfs_type, fs_type;
